<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Categorias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="row">
                <div class="col-6 mt-3">
                    <h1>Agregar Categorias</h1>
                    <form method="post" id="categoriaForm">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-outline-primary">Agregar</button>
                    </form>
                    <div>
                        <p id="mensaje"></p>
                    </div>
                    <a href="{% url 'verCategoria' %}">Ver Categorias</a>
                </div>

                <!-- La vista de Categorias -->
                <div class="col-6 mt-3">
                    <h1>Ver Categorias</h1>
                    <div class="row" id="categorias"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
         //Vamos a usar el formulario para hacer un request POST a mi API
        var form = document.getElementById('categoriaForm');
        //En este caso el event es el comportamineto del formulario
        form.addEventListener('submit', function(event){
            //Para evitar que se mande un formulario en este contexto
            event.preventDefault();

            //Obtener los datos del formulario
            let formData = new FormData(this);

            //Convertir los datos a JSON
            let jsonData = {};
            //En este contexto el valor es el dato del input y la key es la "name"
            formData.forEach((value, key)=> jsonData[key] = value);

            //Enviar estos datos al servidor
            //fetch
            fetch('/categoria/api/post/',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken() // <----- La funcion se hara mas adelante
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('mensaje').innerText =  'Registro Exitoso';
                //Repintar los elementos
                cargarCategorias();
            })
            .catch(error => console.log('Error: ', error));
        });


         //Funcion para obtener el token CSRF de la cookie de Django
         function getCSRFToken(){
            let cookieValue = null;
            let cookies = document.cookie.split(';');
            for(let i=0; i<cookies.length; i++){
                let cookie = cookies[i].trim();
                if(cookie.startsWith('csrftoken=')){
                    cookieValue = cookie.substring('csrftoken='.length, cookie.length);
                    break;
                }
            }
            return cookieValue;
        }

        function cargarCategorias() {
            fetch('/categoria/api/get/')
                .then(response => response.json())
                .then(data => {
                    let categoriasDiv = document.getElementById('categorias');
                    categoriasDiv.innerHTML = "";
                    data.forEach(categorias => {
                        categoriasDiv.innerHTML += `
                        <div class="col-3">
                            <strong>${categorias.nombre}</strong> 
                            <br> 
                            <img src="${categorias.imagen}" width= "100"/>
                        </div>`
                    });
                })
                .catch(error => console.error('ERROR:', error))
        }
    </script>
    
</body>
</html>