<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <h1>Lista de Categorias con JSON</h1>
    <div id="categorias" class="row row-cols-1 row-cols-md-3 g-4"></div>

    <script>
        function caragarCategorias() {
            fetch('/categoria/api/get')
                .then(response => response.json())
                .then(data => {
                    let categoriaDiv = document.getElementById('categorias');
                    categoriaDiv.innerHTML = "";
                    data.forEach(categoria => {
                        categoriaDiv.innerHTML += /* `<p><strong>${categoria.nombre}</strong> -
                        <br> <img src="${categoria.imagen}" width = "100" />
                        </p>` */
                            `
                            <div class="col">
                                <div class="card h-100">
                                <div class="d-flex justify-content-center align-items-center p-3" style="height: 320px; overflow: hidden;">
                                    <img src="${categoria.imagen}" class="img-fluid img-uniform" alt="URL de la categoría">
                                </div>
                                    <h5 class="card-title">${categoria.nombre}</h5>
                                </div>
                                </div>
                            </div>
                            `
                    });
                })
                .catch(error => console.error('Error:', error))
        }
        caragarCategorias();
    </script>
</body>

</html>