<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <h2 class="text-danger text-center">Error 404</h2>
        <p>Puede que la pagina ha sido movida o que ya no exista</p>
        <img src="https://th.bing.com/th/id/OIP.yYBFzWZ0R970KK2bJhwO9AHaEi?rs=1&pid=ImgDetMain" alt="Pagina de error" />
        <div>
        <p>Verifica que la dirección de la URL</p>
    <a href="{% url 'index' %}">
        <button type="button" class="btn btn-success d-grid gap-2 col-6 mx-auto">Volver al Inicio</button>
    </a>
</div>
</div>

  </body>
</html>