<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Lista de Productos con JSON</h1>
    <div id="productos"></div>

    <script>
        // Usando fetch
        function cargarproductos() {
            fetch('/productos/api/get/')
                .then(response => response.json())
                .then(data => {
                    let productoDiv = document.getElementById('productos');
                    productoDiv.innerHTML = "";
                    data.forEach(producto => {
                        productoDiv.innerHTML += `<p><strong>${producto.nombre}</strong> - 
                            $${producto.precio} <br> <img src="${producto.imagen}" width= "100"/>
                            </P>`
                    });
                })
                .catch(error => console.error('ERROR:', error))
        }
        cargarproductos();
    </script>
</body>
</html>